
SUPABASE_ENDPOINT=https://rxsqnewbzxstvrmteurc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3FuZXdienhzdHZybXRldXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk4NDA5NiwiZXhwIjoyMDU1NTYwMDk2fQ.IiGJ5JWZODe5ugB8QGmFidbveK3w7IGqU_Wjwzz_nak
OPENAI_API_KEY=YOUR_OPENAI_API_KEy
DB_PASSWORD=AjayRajput@9555